C:\Users\educacionit\Desktop\Daniel Clas-20190521T120558Z-001\Daniel Clas\C#\Ejercicios Lab 2\Ejercicios Lab 2\Lab 3 Ejercicio 6\bin\Debug\Lab 3 Ejercicio 6.exe.config
C:\Users\educacionit\Desktop\Daniel Clas-20190521T120558Z-001\Daniel Clas\C#\Ejercicios Lab 2\Ejercicios Lab 2\Lab 3 Ejercicio 6\bin\Debug\Lab 3 Ejercicio 6.exe
C:\Users\educacionit\Desktop\Daniel Clas-20190521T120558Z-001\Daniel Clas\C#\Ejercicios Lab 2\Ejercicios Lab 2\Lab 3 Ejercicio 6\bin\Debug\Lab 3 Ejercicio 6.pdb
C:\Users\educacionit\Desktop\Daniel Clas-20190521T120558Z-001\Daniel Clas\C#\Ejercicios Lab 2\Ejercicios Lab 2\Lab 3 Ejercicio 6\obj\Debug\Lab 3 Ejercicio 6.exe
C:\Users\educacionit\Desktop\Daniel Clas-20190521T120558Z-001\Daniel Clas\C#\Ejercicios Lab 2\Ejercicios Lab 2\Lab 3 Ejercicio 6\obj\Debug\Lab 3 Ejercicio 6.pdb
C:\Users\educacionit\Desktop\Daniel Clas-20190521T120558Z-001\Daniel Clas\C#\Ejercicios Lab 2 (Martes 21)\Ejercicios Lab 2\Lab 3 Ejercicio 6\bin\Debug\Lab 3 Ejercicio 6.exe.config
C:\Users\educacionit\Desktop\Daniel Clas-20190521T120558Z-001\Daniel Clas\C#\Ejercicios Lab 2 (Martes 21)\Ejercicios Lab 2\Lab 3 Ejercicio 6\obj\Debug\Lab 3 Ejercicio 6.exe
C:\Users\educacionit\Desktop\Daniel Clas-20190521T120558Z-001\Daniel Clas\C#\Ejercicios Lab 2 (Martes 21)\Ejercicios Lab 2\Lab 3 Ejercicio 6\obj\Debug\Lab 3 Ejercicio 6.pdb
C:\Users\educacionit\Desktop\Daniel Clas-20190521T120558Z-001\Daniel Clas\C#\Ejercicios Lab 2 (Martes 21)\Ejercicios Lab 2\Lab 3 Ejercicio 6\bin\Debug\Lab 3 Ejercicio 6.exe
C:\Users\educacionit\Desktop\Daniel Clas-20190521T120558Z-001\Daniel Clas\C#\Ejercicios Lab 2 (Martes 21)\Ejercicios Lab 2\Lab 3 Ejercicio 6\bin\Debug\Lab 3 Ejercicio 6.pdb
